# MCL Site - Development Buildout
# ===============================
#
# Use this when developing.


# Users
# -----
#
# Blank so they'll use current uid
[users]
zope =


# Zope DB Backup/Restore
# ----------------------
#
# Override so we *do* get snapshotrestore in development
[backup]
recipe = collective.recipe.backup
enable_snapshotrestore = true


# That's It
# ---------
#
# Nothing below here needs changing.
[buildout]
extensions += mr.developer
extends =
    etc/base.cfg
    etc/sources.cfg
sources = sources
parts =
    zope-debug
    omelette
    test
    python
    backup
