# MCL - Docker Buildout
# =====================


# Buildout
# --------
#
[buildout]
index = https://pypi.org/simple/
extends =
    etc/versions/known-good-versions.cfg
    etc/versions/plone-policies.cfg
    etc/sources.cfg
    buildout.cfg
sources = sources
extensions = mr.developer
environment-vars += TZ UTC
eggs += ${plone-policies:eggs}
allow-hosts =
    oodt.jpl.nasa.gov
    pypi.fury.io
    *.githubusercontent.com
    *.github.com
    *.python.org
    *.plone.org
    launchpad.net
    files.pythonhosted.org
    pypi.org
    effbot.org
find-links +=
    https://files.pythonhosted.org/packages
    https://pypi.org/simple/
    https://pypi.org/project/
    http://dist.plone.org/
    http://effbot.org/downloads

# Twistlock vulnerabilties:
[versions]
urllib3  = 1.25.9
requests = 2.22.0
Jinja2   = 2.10.1
# Docker buildout
plone.recipe.zope2instance = 4.4.1
