# MCL Site - Jenkins Buildout
# ===========================
#
# This is used by Jenkins on tumor.jpl.nasa.gov to deploy the testing
# version of the MCL site to http://mcl-dev.jpl.nasa.gov/portal


[ports]
supervisor      = 5371
zeo             = 5375
zeo-monitor     = 5376
zope            = 5377
zope-debug      = 5378


# Zope Debugging Instance
# -----------------------
#
# With Jenkins, the debug instance also uses zeo.
[zope-debug]
zeo-client = true


[users]
zope =


[buildout]
extensions += mr.developer
update-versions-file = var/versions.cfg
extends =
    etc/base.cfg
    etc/sources.cfg
    etc/versions/known-good-versions.cfg
sources = sources
parts =
    zeo
    zope
    zope-debug
    test
    supervisor
    site-start
