# MCL Site - Jenkins Buildout
# ===========================
#
# This is used by Jenkins on tumor.jpl.nasa.gov to deploy the testing
# version of the MCL site to http://mcl-dev.jpl.nasa.gov/portal


# Zope
# ----
#
# Don't use Zeo, Jenkins.
[zope]
zeo-client = off


# Jenkins Ports
# -------------
#
# Jenkins, listen here.
[ports]
zeo             = 5375
zope            = 5377
zope-debug      = 5378


# That's It
# ---------
#
# Nothing below here needs changing.
[buildout]
extends =
    etc/base.cfg
    etc/versions/known-good-versions.cfg
update-versions-file = var/versions.cfg
parts =
    zope
    zope-debug
    test
