# MCL Site - Jenkins Buildout
# ===========================
#
# This is used by Jenkins on tumor.jpl.nasa.gov to deploy the testing
# version of the MCL site to http://mcl-dev.jpl.nasa.gov/portal


[ports]
supervisor      = 5371
zeo             = 5375
zeo-monitor     = 5376
zope            = 5377
zope-debug      = 5378


[users]
zope =


[buildout]
extensions += mr.developer
extends =
    etc/base.cfg
    etc/sources.cfg
sources = sources
parts =
    zope
    test


