# Plone Policies
# --------------
#
# Here we specify the versions of policy-packages that go into the release of
# this server.  We can also list hotfixes and other ad-hoc packages here.

[versions]
# Make this build on macOS 10.12.5
python-ldap              = 2.4.25
# Make this build on macOS 10.12.6
Pillow                   = 3.3.1
# Avoid infinite buildout loops
setuptools               =
# Make sure we support reCAPTCHA v2
collective.recaptcha     = 2.1.0
# Sigh
zc.buildout              = 2.12.1
# Fixes assertion error; pyparsing 2.2.2's version file says 2.2.0
pyparsing                = 2.2.0
# Fixes Error: The requirement ('urllib3<1.23,>=1.21.1') is not allowed by your [versions] constraint (1.23)
urllib3                  = 1.22

# MCL Site 1.0.8 - NCI OPERATIONS - Do not change these!
jpl.mcl.site.knowledge   = 0.0.8
jpl.mcl.site.policy      = 1.0.1
jpl.mcl.site.sciencedata = 0.0.5

# MCL Site 1.0.7
# jpl.mcl.site.knowledge   = 0.0.7
# jpl.mcl.site.policy      = 1.0.0
# jpl.mcl.site.sciencedata = 0.0.5


[plone-policies]
eggs =
    collective.recaptcha
    jpl.mcl.site.policy

