# Plone Policies
# --------------
#
# Here we specify the versions of policy-packages that go into the release of
# this server.  We can also list hotfixes and other ad-hoc packages here.

[versions]
# Avoid infinite buildout loops
setuptools               =
# Make sure we support reCAPTCHA v2
collective.recaptcha     = 2.1.0
# Fixes assertion error; pyparsing 2.2.2's version file says 2.2.0
pyparsing                = 2.2.0
# Fixes Error: The requirement ('urllib3<1.23,>=1.21.1') is not allowed by your [versions] constraint (1.23)
urllib3                  = 1.25.9
requests                 = 2.22.0
Jinja2                   = 2.10.1
# plone.app.ldap debacle:
plone.recipe.zope2instance = 4.4.1
Products.LDAPUserFolder = 2.27
five.formlib = 1.0.4
# Twit-lock security:
Pillow = 6.2.2


[buildout]
auto-checkout +=
    jpl.mcl.site.policy
    jpl.mcl.site.knowledge
    jpl.mcl.site.sciencedata


[plone-policies]
# Without these, the buildout produces messages like
# 2019-10-09 15:19:46 WARNING z3c.autoinclude resolve('keyring') raised import error: No module named backports
backport-packages =
    backports.ssl_match_hostname
    backports.os
    configparser
hotfixes =
    Products.PloneHotfix20200121
eggs =
    jpl.mcl.site.policy
    collective.recaptcha
    ${:backport-packages}
    ${:hotfixes}
