# Plone Policies
# --------------
#
# Here we specify the versions of policy-packages that go into the release of
# this server.  We can also list hotfixes and other ad-hoc packages here.

[versions]
# Other pins
collective.recaptcha     = 2.1.0
eea.faceted.vocabularies = 6.6
eea.facetednavigation    = 11.4
eea.jquery               = 10.9
Products.PloneFormGen    = 1.8.5
# Make this build on macOS 10.12.5
python-ldap              = 2.4.25
# Make this build on macOS 10.12.6
Pillow                   = 3.3.1
# See https://community.plone.org/t/typeerror-version-object-has-no-attribute-getitem/6187
setuptools               = 38.5.1
# See https://community.plone.org/t/plone-5-error-buildout-nv-plone-app-ldap/6591
Products.LDAPUserFolder  = 2.27
# Make sure we support reCAPTCHA v2
collective.recaptcha     = 2.1.0
# Sigh
zc.buildout              = 2.9.4
# Fixes assertion error; pyparsing 2.2.2's version file says 2.2.0
pyparsing                = 2.2.0

# MCL Site 1.0.8 - NCI OPERATIONS - Do not change these!
jpl.mcl.site.knowledge   = 0.0.8
jpl.mcl.site.policy      = 1.0.1
jpl.mcl.site.sciencedata = 0.0.5

# MCL Site 1.0.7
# jpl.mcl.site.knowledge   = 0.0.7
# jpl.mcl.site.policy      = 1.0.0
# jpl.mcl.site.sciencedata = 0.0.5


[plone-policies]
eggs =
    collective.recaptcha
    jpl.mcl.site.policy
    jpl.plone2ldap
