# Plone Policies
# --------------
#
# Here we specify the versions of policy-packages that go into the release of
# this server.  We can also list hotfixes and other ad-hoc packages here.

[versions]
jpl.mcl.site.knowledge   = 0.0.5
jpl.mcl.site.policy      = 0.0.3
jpl.mcl.site.sciencedata = 0.0.5
# Other pins
collective.recaptcha     = 1.1.5
eea.faceted.vocabularies = 6.3
eea.facetednavigation    = 10.3
eea.jquery               = 9.7
plone.app.form           = 2.3.2
Products.PloneFormGen    = 1.8.3
Unidecode                = 0.04.1
# Make this build on macOS 10.12.5
python-ldap              = 2.4.25
# Make this build on macOS 10.12.6
Pillow                   = 3.3.1


[plone-policies]
eggs =
    collective.recaptcha
    jpl.mcl.site.policy
    Products.PloneFormGen
    eea.facetednavigation
    eea.faceted.vocabularies
    jpl.plone2ldap
