# Plone Policies
# --------------
#
# Here we specify the versions of policy-packages that go into the release of
# this server.  We can also list hotfixes and other ad-hoc packages here.

[versions]
jpl.mcl.site.policy      = 0.0.2
collective.recaptcha     = 1.1.5
jpl.mcl.site.knowledge   = 0.0.2
jpl.mcl.site.sciencedata = 0.0.5


[plone-policies]
eggs =
    collective.recaptcha
    jpl.mcl.site.policy
    Products.PloneFormGen
    eea.facetednavigation
    eea.faceted.vocabularies
    jpl.plone2ldap
