# MCL Base
# ========

[buildout]
index                = https://pypi.python.org/simple/
update-versions-file = ${buildout:directory}/etc/versions/known-good-versions.cfg
newest               = false
unzip                = true
versions             = versions
extends =
    apache-httpd.cfg
    crontab.cfg
    init.cfg
    logrotate.cfg
    lxml.cfg
    supervisor.cfg
    versions/dists.cfg
    versions/plone-policies.cfg
    zope.cfg
allow-hosts =
    oodt.jpl.nasa.gov
    pypi.fury.io
    *.githubusercontent.com
    *.github.com
    *.python.org
    *.plone.org
    launchpad.net
    files.pythonhosted.org
    pypi.org
    effbot.org
crontab-parts =
    zope-backup
    zope-pack
    zope-snapshot
    site-start
find-links +=
    https://files.pythonhosted.org/packages
    https://pypi.org/simple/
    https://pypi.org/project/
    http://dist.plone.org/
    http://effbot.org/downloads
    https://pypi.org/project/jpl.mcl.site.policy/0.0.3/


# Hosts
# -----
#
# Default binding for services, and where other services are located.
[hosts]
public-hostname = mcl.jpl.nasa.gov
supervisor      = localhost
syslog          = localhost
zeo             = localhost
zope            = localhost


# Ports
# -----
#
# Where to listen, and where to find services.  Note that
# collective.recipe.supervisor fails on port > 9999.
[ports]
supervisor      = 6471
zeo             = 6475
zope            = 6477
zope-debug      = 6478


# Users
# -----
#
# User IDs to use by default
[users]
zeo     =
zope    =


# SSL
# ---
#
# Where to find SSL certs
[ssl]
certificate-file = ${buildout:directory}/etc/certs/mcl.jpl.nasa.gov.pem
key-file = ${buildout:directory}/etc/certs/mcl.jpl.nasa.gov.key.unencrypted


# Paths
# -----
#
# Locations of OS-provided files
[paths]

