# Crontabs
# ========
#
# Periodic maintenance tasks.


# Zope Database Backup
# --------------------
#
# Backup the Zope ZEO object database daily
[zope-backup]
recipe  = z3c.recipe.usercrontab
times   = @daily
command = ${buildout:directory}/bin/backup


# Zope Pack
# ---------
#
# Pack (remove older versions of objects) monthly
[zope-pack]
recipe  = z3c.recipe.usercrontab
times   = @monthly
command = ${buildout:directory}/bin/zeopack


# Zope Snapshot
# -------------
#
# Take a snapshot of the database weekly to support development
[zope-snapshot]
recipe  = z3c.recipe.usercrontab
times   = @weekly
command = ${buildout:directory}/bin/snapshotbackup


