# Development Buildout for Packages for Plone 5
# =============================================
#
# Extend this buildout and, voilà, you're ready to run Plone, do some tests,
# explore an omelette of source code, and interactively run Python with
# plenty of baked-in packages.

[buildout]
versions = versions
extensions = buildout.packagename
extends = http://dist.plone.org/release/5.1.4/versions.cfg
parts = plone test omelette python

[plone]
recipe = plone.recipe.zope2instance
verbose-security = on
debug-mode = on
user = admin:admin
eggs =
    Plone
    Pillow
    ${buildout:package-name}

[test]
recipe = collective.xmltestreport
defaults = ['--auto-color', '--auto-progress', '--verbose']
eggs = ${buildout:package-name} [test]

[omelette]
recipe = collective.recipe.omelette
eggs =
    Plone
    ${buildout:package-name}

[python]
recipe = zc.recipe.egg
eggs = ${omelette:eggs}
interpreter = python

[versions]
# For some reason, a blank setuptools string fixes the buildout infinite
# setuptools upgrade loop
setuptools =
zc.buildout = 2.12.1
# This is is to avoid the mispackaged version
pyparsing = 2.2.0
