# Sources
# =======
#
# Python packages under development.

[sources]
jpl.mcl.site.policy      = fs jpl.mcl.site.policy      path=src
jpl.mcl.site.knowledge   = fs jpl.mcl.site.knowledge   path=src
jpl.mcl.site.sciencedata = fs jpl.mcl.site.sciencedata path=src
